{
  "name": "Auth",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "expo": "^27.1.1",
    "faker": "^4.1.0",
    "firebase": "^5.4.2",
    "lodash": "^4.17.10",
    "native-base": "^2.8.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-google-signin": "^1.0.0-rc3",
    "react-navigation": "^2.12.1"
  }
}
